{
  "expo": {
    "name": "rnws",
    "slug": "rnws",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rnws",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "requireFullScreen": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{
            "scheme": "rnws"
          }],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    }
  }
}
